# SCW

scw-common/: .project  pom.xml
scw-common/src/main/java/com/atguigu/scw/bean/: TAdmin.java  TAdminExample.java  TMenu.java  TMenuExample.java.1  TPermission.java.1  TPermissionExample.java  TPermissionMenu.java.1
scw-common/src/main/java/com/atguigu/scw/util/: Const.java  Data.java  DateUtil.java  MD5Util.java  StringUtil.java
scw-main/: .project
scw-main/src/main/java/com/atguigu/scw/listener/: AppSystemListener.java
scw-main/src/main/resources/config/: jdbc.properties
scw-main/src/main/resources/spring/: spring-tx.xml
scw-main/src/main/webapp/: login.jsp
scw-main/src/main/webapp/WEB-INF/: web.xml
scw-main/src/main/webapp/WEB-INF/views/: main.jsp
scw-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  assignRole.jsp  index.jsp  update.jsp
scw-main/src/main/webapp/WEB-INF/views/common/: admin.jsp  css.jsp  js.jsp  menu.jsp
scw-main/src/main/webapp/WEB-INF/views/menu/: index.jsp
scw-main/src/main/webapp/WEB-INF/views/permission/: index.jsp
scw-main/src/main/webapp/WEB-INF/views/role/: index.jsp
scw-manager/: .project  pom.xml
scw-manager/src/main/java/com/atguigu/scw/controller/: AdminController.java  MenuController.java  PermissionController.java  RoleController.java
scw-manager/src/main/java/com/atguigu/scw/dao/: TAdminMapper.java  TAdminRoleMapper.java  TMenuMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TRoleMapper.java  TRolePermissionMapper.java
scw-manager/src/main/java/com/atguigu/scw/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RoleService.java  TMenuService.java
scw-manager/src/main/java/com/atguigu/scw/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  (+2 more)
scw-manager/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml
scw-parent/: pom.xml
